:root {
  --main-color: #ff206e;
  --section-padding: 70px;
}
* {
  text-decoration: none !important;
  list-style: none !important;
}

.main-color {
  color: var(--main-color);
}
.main-title {
  text-align: center;
  margin-bottom: 50px;
}
.main-title .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title .title h2 {
  position: absolute;
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: 10px;
}
.main-title .title h3 {
  font-size: 7rem;
  letter-spacing: 20px;
  color: #cccccc7e;
}
/*section header*/
nav .active {
  color: var(--main-color) !important;
}

header {
  min-height: 100vh;
  background-image: url(../imges/bg.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
}
header .caption h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 800;
}
header .caption p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
header .caption .link-view {
  color: var(--main-color) !important;
  display: inline-block;
  margin-bottom: 20px;
}

header ul {
  display: flex;
}

header ul a {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
/*end of header section*/

/* about section*/
#about {
  padding-block: var(--section-padding);
  background-image: url(../imges/light_dot.jpg);
}
/*end of about section*/

/* services section*/

#services {
  padding-block: var(--section-padding);
  background-image: url(../imges/dark_dot.jpg);
}

#services .main-title h2,
#services .main-title p {
  color: white;
}

#services .item {
  background-color: white;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

#services .item h3 {
  position: relative;
}

#services .item h3::after {
  content: "";
  background-color: var(--main-color);
  width: 50px;
  height: 2px;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  transition: width 1s;
}

#services .item:hover h3::after {
  width: 100px;
}

#services .item .icon {
  font-size: 50px;
  font-weight: 900;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  z-index: 10;
  border: 2px solid white;
  transition: all 1s;
}

#services .item:hover .icon {
  background-color: var(--main-color);
}

/*end of services section*/

/*portfolio services section*/

#portfolio {
  padding-block: var(--section-padding);
}
#portfolio .item {
  position: relative;
  overflow: hidden;
}

#portfolio .item .caption {
  background-color: rgba(255, 255, 255, 0.75);
  width: 80%;
  margin: auto;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateY(-100%);
   transition: all 1s;
}
#portfolio .item .caption h3 {
  margin-top: 100px;
  color: #f44336;
}

#portfolio ul {
  display: flex;
  margin-left: 120px;
}

#portfolio ul a {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  border-radius: 50%;
  background-color: #f44336;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  margin-right: 30px;
}

#portfolio .item img {
  border-radius: 7px;
  transition: all 1s;
}

#portfolio .item:hover img{
  transform: scale(1.1);
}

#portfolio .item:hover .caption{
   transform: translateY(-10%);
}
/*end of portfolio section*/



